class Solution {
    public String customSortString(String order, String s) {
        
      int []c1 = new int[26];
      int []c2 = new int[26];

      for(int i = 0;i < order.length();i++){
          char ch = order.charAt(i);
          c1[ch - 'a']++;
      }

      for(int i = 0;i < s.length();i++){
          char ch = s.charAt(i);
          c2[ch - 'a']++;
      }

       String str = "";
      for(int i = 0;i < order.length();i++){
        //  int num = i + 97;
          char ch = order.charAt(i);
          if(c2[ch-'a'] > 0 ){
            int val = c2[ch-'a'];
            while(val-- > 0){
                str += ch;
            }
          }
      }

      for(int i = 0;i < s.length();i++){
        //  int num = i + 97;
          char ch = s.charAt(i);
          if(c1[ch-'a'] == 0)
            str += ch + "";
      }

      return str;


    }
}
